VITE_SUPABASE_PROJECT_ID="dkfnncpeaaxqarzrzkkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZm5uY3BlYWF4cWFyenJ6a2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzA0NjUsImV4cCI6MjA3NTUwNjQ2NX0.Kv88GS63Fl_E9lEnJPMOo9OU-bBitXsFXDI9LCLyYtc"
VITE_SUPABASE_URL="https://dkfnncpeaaxqarzrzkkq.supabase.co"
